{
    "name": "stephenharris/wp-test-library",
    "description": "",
    "homepage": "https://github.com/stephenharris/wp-test-library",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "autoload": {
        "files": [ "command.php" ]
    },
    "require": {
        "wp-cli/wp-cli" : ">=1.0.0",
        "mustache/mustache": "~2.4"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "stephenharris/wordpress-behat-extension": "dev-develop",
        "behat/mink-goutte-driver": ">=1.1"
    }
}
